[shop]
shop = "Premium shop"
about = "Dolumar is a free browser based game. The only way we can keep it free for everyone, is selling certain bonusses. But remember, even without premium you can be the best."
premium = "Premium membership"
bonusses = "One time bonusses"
aboutbonus = "These one time bonusses allow you to buy ingame advantages that are not covered in the regular premium membership."
aboutpremium = "One way to pay support is a premium membership. In return for a bi-weekly fee, you get access to advanced tools & statistics. @@here"
here = "More information"
buyrunes = "Buy runes"
credits = "@@credits"
buyrunes = "Buy runes"
buyresources = "Buy resources"
movebuilding = "Move building"
movevillage = "Move village"
lnkbuyrunes = "Buy runes"
lnkbuyresources = "Buy resources"
lnkmovebuilding = "Move a building"
lnkmovevillage = "Move your village"
aboutbuyrunes = "You are allowed to buy up to @@total runes a month. You can buy @@left more runes this month."
aboutmovebuilding = "Build a building at the wrong location?"
aboutmovevillage = "Sometimes you just want to go to a better place."
aboutbuyresources = "Short on grain or wood? Top op your resources here."
overview = "Return to overview"
bonusbuilding = "Bonus buildings"
aboutbonusbuilding = "Make your village pretty with these beautiful buildings."
lnkbonusbuilding = "Build building"

[buyrunes]
buyrunes = "Buy runes"
about = "Short on runes? Buy a few runes and support our game. We do need your support to keep this game up and running."
cost = "This transaction will cost you @@credits."
confirm = "Confirm transaction"
yousure = "Are you sure you want to buy these runes?"
village = "Village:"
maxrunes = "You cannot buy that amount of runes anymore. You can buy @@left runes left. In order to keep the game fair for all players, you can only buy @@total runes per month."

[movevillage]
movevillage = "Move a village"
about = "You can use this tool to move your entire village to another location. Provide the coordinates of the desired location and we will search for a valid location close to that."
searchlocation = "Validate location"
village = "Village to move:"
location = "Desired location:"
aboutlooking = "Every time you hit Keep Looking, the distance between your desired location and the proposed location will grow."
approve = "Yes! I'll take it."
decline = "No, keep looking."
proposal = "What do you think about this location?"
selectlocation = "Select from map"
village_timeout = "You can't move your village at this point. You can only move your village once every @@days days."

[movebuilding]
about = "You can move buildings one at a time to achieve ideal positioning."
selectvillage = "Select your village"
village = "Your villages:"
submitvillage = "Select village"
selectbuilding = "Select building"
buildings = "Your buildings:"
submitbuilding = "Select building"
submitmove = "Choose location"
location = "New location:"
selectlocation = "Select from map"
moveotherbuilding = "Move another building"
newlocation = "Choose a new location"
moved = "Your building was moved."
spendcredits = "Click @@here to move this @@building to @@location. It will cost you @@credits."
here = "here"
freemoveleft = "Since you've moved your village recently, you can move your buildings for free for another @@duration. Use this time wisely to reorganise your village optimally."

[buyresources]
about = "Please select the village for what you would like to buy resources."
selectvillage = "Select your village"
village = "Your villages:"
submitvillage = "Select village"
buyresources = "Buy resources"
fillup = "Fill up for @@credits"
fillupall = "Fill up all resources for @@credits"
credits = "@@credits"
filledup = "Already full"
description = "Running short on resources? Here you can fill your warehouse up with all the resources you desire."

[bonusbuilding]
title = "Bonus buildings"
customsign = "Make custom sign"
signs = "Signs and billboards"
buildings = "Bonus buildings"
nobuildings = "There are no bonus buildings available at the moment. Please check again later."
credits = "@@credits"
confirm = "Are you sure you want to build a @@building at @@location?"
dyes = "Yes!"
dno = "No."
build = "Build @@building"
