<?php $this->setTextSection ('Tutorial7', 'tutorial'); ?>

<p><?=$this->getText ('line1'); ?></p>
<p>
	<span class="navigation ranking icon" title="<?=$this->getText ('ranking', 'menu', 'main')?>">
		<span><?=$this->getText ('ranking', 'menu', 'main')?></span>
	</span>

	<?=$this->getText ('line2'); ?>
</p>
<p>
	<span class="navigation clan icon" title="<?=$this->getText ('clan', 'menu', 'main')?>">
		<span><?=$this->getText ('clan', 'menu', 'main')?></span>
	</span>

	<?=$this->getText ('line3'); ?>
</p>
<p><?=$this->getText ('line4'); ?></p>
