<?php $this->setTextSection ('Tutorial6', 'tutorial'); ?>

<p>
	<span class="navigation units icon" title="<?=$this->getText ('units', 'menu', 'main')?>">
		<span><?=$this->getText ('units', 'menu', 'main')?></span>
	</span>

	<?=$this->getText ('line1'); ?>
</p>

<p>
	<span class="navigation help icon" title="<?=$this->getText ('help', 'menu', 'main')?>">
		<span><?=$this->getText ('help', 'menu', 'main')?></span>
	</span>
	
	<?=$this->getText ('line2'); ?>
</p>

<p>
	<?=$this->getText ('line3'); ?>
</p>
