<?php $this->setTextSection ('Tutorial4', 'tutorial'); ?>

<p><?=$this->getText ('line1'); ?></p>

<p>
	<span class="resource gold icon" title="<?=$this->getText ('gold', 'resources', 'main')?>">
		<span><?=$this->getText ('gold', 'resources', 'main')?></span>
	</span>
	
	<span class="resource grain icon" title="<?=$this->getText ('grain', 'resources', 'main')?>">
		<span><?=$this->getText ('grain', 'resources', 'main')?></span>
	</span>
	
	<span class="resource wood icon" title="<?=$this->getText ('wood', 'resources', 'main')?>">
		<span><?=$this->getText ('wood', 'resources', 'main')?></span>
	</span>
	
	<span class="resource stone icon" title="<?=$this->getText ('stone', 'resources', 'main')?>">
		<span><?=$this->getText ('stone', 'resources', 'main')?></span>
	</span>
	
	<span class="resource iron icon" title="<?=$this->getText ('iron', 'resources', 'main')?>">
		<span><?=$this->getText ('iron', 'resources', 'main')?></span>
	</span>
	
	<span class="resource gems icon" title="<?=$this->getText ('gems', 'resources', 'main')?>">
		<span><?=$this->getText ('gems', 'resources', 'main')?></span>
	</span>
</p>

<p><?=$this->getText ('line2'); ?></p>
